FROM nvidia/cuda:9.2-cudnn7-devel

#SETUP DEFAULT ENVIRONMENT

RUN apt-get update && \
    apt-get install -y sudo wget git nano
    
# Define terminal encoding.
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Create user
RUN adduser --disabled-password --gecos '' -u 1002 torch_user && \
    usermod -s /bin/zsh torch_user && \
    usermod -aG sudo torch_user && \
    echo 'torch_user:torch_user' | chpasswd && \
    echo 'root:root' | chpasswd
    
USER torch_user
WORKDIR /home/torch_user

# Set environment variables for /bin/sh used with docker.
ENV HOME=/home/torch_user


##################################################
#INSTALL python and libs

#install python and pip
RUN echo torch_user | sudo -S apt install -y python3-dev python3-pip

    
#install pytorch & opencv    
RUN wget https://download.pytorch.org/whl/cu92/torch-0.4.1-cp35-cp35m-linux_x86_64.whl && \
    pip3 install torch-0.4.1-cp35-cp35m-linux_x86_64.whl && \
    rm torch-0.4.1-cp35-cp35m-linux_x86_64.whl
RUN pip3 install opencv-contrib-python==3.4.3.18
RUN pip3 install cython
RUN pip3 install torchvision matplotlib

RUN echo torch_user | sudo -S apt install -y libgtk-3-dev python3-tk


